<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>html styling</title>
    <style>
body {
    background-color: #f6ffea;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
}
h1, h2{ 
    /* tekstas centruotas */
    text-align: center;
    /* fonas baltas */
    background-color: #fff;
    /* vidinis atitraukimas per 1 reliatyvu elementa (rem) */
    padding: 1rem;
    /* remelio storis 2 pixeliai, tiplas - pilnas(solid), spalva pilka  */
    border: 2px solid #666; 
    /* isorinis remelis 0.5rem nuo virsaus ir 0 nuo apacios,
    auto is sono (kad centruoti)*/
    margin: 0.5rem auto 0;
    /*plotis - puse ekrano, vw yra visas ekrano plotis  */
    width: 50vw;
}
h2 {
    /* tik h2 pakeiciam apatinio remelio ploti */
    border-bottom-width: 5px;
    /* uzdedam seseli */
    box-shadow: #999 0.25rem 0.25rem;
}
.antras {
    color: #950;
}
.septyniasdesim {
    width: 70vw;
}
.text-center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.right-box {
    display: inline;
    float: right;
    width: 33%;
    padding: 1rem;
    border: 2px solid magenta;
    background-color: black;
    color: magenta;
    margin-top: -1rem;
}
h1.highlight {
    background-color: #f9f;
}
.highlight {
    background-color: rgb(199, 247, 24);
}
img {
    max-width: 20vw;
    float: left;
    padding-right: 1rem;
}
    </style>
</head>
<body>
    <h1 class="highlight">Hello World</h1>
    <h2 class="antras septyniasdesim" style="margin-bottom: 2rem">Entire any had depend and figure winter</h2>
    <img src="https://cdn.pixabay.com/photo/2020/01/08/07/05/girl-4749411__480.jpg"
    <p class ="septyniasdesim text-center" style="color: #590">Its had resolving otherwise she contented therefore. Afford relied warmth out sir hearts sister use garden. Men day warmth formed admire former simple. Humanity declared vicinity continue supplied no an. He hastened am no property exercise of. Dissimilar comparison no terminated devonshire no literature on. Say most yet head room such just easy.</p>
    <p class="antras">Ask especially collecting terminated may son expression. Extremely eagerness principle estimable own was man. Men received far his dashwood subjects new. My sufficient surrounded an companions dispatched in on. Connection too unaffected expression led son possession. New smiling friends and her another. Leaf she does none love high yet. Snug love will up bore as be. Pursuit man son musical general pointed. It surprise informed mr advanced do outweigh.</p>
    <p class="right-box">By impossible of in difficulty discovered celebrated ye. Justice joy manners boy met resolve produce. Bed head loud next plan rent had easy add him. As earnestly shameless elsewhere defective estimable fulfilled of. Esteem my advice it an excuse enable. Few household abilities believing determine zealously his repulsive. To open draw dear be by side like.</p>
    <p class="highlight">Not far stuff she think the jokes. Going as by do known noise he wrote round leave. Warmly put branch people narrow see. Winding its waiting yet parlors married own feeling. Marry fruit do spite jokes an times. Whether at it unknown warrant herself winding if. Him same none name sake had post love. An busy feel form hand am up help. Parties it brother amongst an fortune of. Twenty behind wicket why age now itself ten.</p>
    <p>At every tiled on ye defer do. No attention suspected oh difficult. Fond his say old meet cold find come whom. The sir park sake bred. Wonder matter now can estate esteem assure fat roused. Am performed on existence as discourse is. Pleasure friendly at marriage blessing or.</p>
    <p>Ignorant branched humanity led now marianne too strongly entrance. Rose to shew bore no ye of paid rent form. Old design are dinner better nearer silent excuse. She which are maids boy sense her shade. Considered reasonable we affronting on expression in. So cordial anxious mr delight. Shot his has must wish from sell nay. Remark fat set why are sudden depend change entire wanted. Performed remainder attending led fat residence far.</p>
    <p>His followed carriage proposal entrance directly had elegance. Greater for cottage gay parties natural. Remaining he furniture on he discourse suspected perpetual. Power dried her taken place day ought the. Four and our ham west miss. Education shameless who middleton agreement how. We in found world chief is at means weeks smile.</p>
    <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing. Rapid it on hours hills it seven years. If polite he active county in spirit an. Mrs ham intention promotion engrossed assurance defective. Confined so graceful building opinions whatever trifling in. Insisted out differed ham man endeavor expenses. At on he total their he songs. Related compact effects is on settled do.</p>
    <p>Do greatest at in learning steepest. Breakfast extremity suffering one who all otherwise suspected. He at no nothing forbade up moments. Wholly uneasy at missed be of pretty whence. John way sir high than law who week. Surrounded prosperous introduced it if is up dispatched. Improved so strictly produced answered elegance is.</p>
    
</body>
</html>